Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Plexus;
Query OK, 1 row affected (0.02 sec)

mysql> CREATE DATABASE Plexus;
ERROR 1007 (HY000): Can't create database 'plexus'; database exists
mysql> use Plexus;
Database changed
mysql> create table student(rollNo int primary key,name varchar(30),Mobile varchar(10));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into student(rollNo,name,Mobile)values(1,"Vedantika",9876543210);
Query OK, 1 row affected (0.04 sec)

mysql>  insert into student(rollNo,name,Mobile)values(2."Rutuja",8765432190);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Rutuja",8765432190)' at line 1
mysql>  insert into student(rollNo,name,Mobile)values(2,"Rutuja",8765432190);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+--------+-----------+------------+
| rollNo | name      | Mobile     |
+--------+-----------+------------+
|      1 | Vedantika | 9876543210 |
|      2 | Rutuja    | 8765432190 |
+--------+-----------+------------+
2 rows in set (0.00 sec)
