mysql> desc student1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from student1;
+-----+-----------+---------+
| sid | sname     | city    |
+-----+-----------+---------+
|   1 | Vedantika | Kuroli  |
|   2 | Rutuja    | Vaduj   |
|   3 | Shweta    | Kumathe |
|   4 | Madhura   | Nadawal |
+-----+-----------+---------+
4 rows in set (0.00 sec)

mysql> desc fees;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| fid    | int  | NO   | PRI | NULL    |       |
| std_id | int  | YES  | MUL | NULL    |       |
| amount | int  | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from fees;
+-----+--------+--------+
| fid | std_id | amount |
+-----+--------+--------+
| 101 |      2 |   1000 |
| 102 |      1 |   2000 |
| 104 |      3 |   2000 |
| 105 |      3 |   2000 |
| 106 |      4 |   1000 |
+-----+--------+--------+
5 rows in set (0.00 sec)

mysql> select sid,sname,city,fid,std_id,amount from student1 inner join fees on sid=std_id;
+-----+-----------+---------+-----+--------+--------+
| sid | sname     | city    | fid | std_id | amount |
+-----+-----------+---------+-----+--------+--------+
|   1 | Vedantika | Kuroli  | 102 |      1 |   2000 |
|   2 | Rutuja    | Vaduj   | 101 |      2 |   1000 |
|   3 | Shweta    | Kumathe | 104 |      3 |   2000 |
|   3 | Shweta    | Kumathe | 105 |      3 |   2000 |
|   4 | Madhura   | Nadawal | 106 |      4 |   1000 |
+-----+-----------+---------+-----+--------+--------+
5 rows in set (0.00 sec)

mysql> select s.sid,s.sname,s.city,f.fid,f.std_id,f.amount from student1 s inner join fees f on s.sid=f.std_id;
+-----+-----------+---------+-----+--------+--------+
| sid | sname     | city    | fid | std_id | amount |
+-----+-----------+---------+-----+--------+--------+
|   1 | Vedantika | Kuroli  | 102 |      1 |   2000 |
|   2 | Rutuja    | Vaduj   | 101 |      2 |   1000 |
|   3 | Shweta    | Kumathe | 104 |      3 |   2000 |
|   3 | Shweta    | Kumathe | 105 |      3 |   2000 |
|   4 | Madhura   | Nadawal | 106 |      4 |   1000 |
+-----+-----------+---------+-----+--------+--------+
5 rows in set (0.00 sec)

mysql> select s.sid,s.sname,s.city,f.fid,f.amount from student1 s inner join fees f on s.sid=f.std_id;f
+-----+-----------+---------+-----+--------+
| sid | sname     | city    | fid | amount |
+-----+-----------+---------+-----+--------+
|   1 | Vedantika | Kuroli  | 102 |   2000 |
|   2 | Rutuja    | Vaduj   | 101 |   1000 |
|   3 | Shweta    | Kumathe | 104 |   2000 |
|   3 | Shweta    | Kumathe | 105 |   2000 |
|   4 | Madhura   | Nadawal | 106 |   1000 |
+-----+-----------+---------+-----+--------+
5 rows in set (0.00 sec)

    -> select s.name,f.amount from student1 s inner join fees f on s.sid=f.std_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'f
select s.name,f.amount from student1 s inner join fees f on s.sid=f.std_id' at line 1
mysql> select s.sname,f.amount from student1 s inner join fees f on s.sid=f.std_id;
+-----------+--------+
| sname     | amount |
+-----------+--------+
| Vedantika |   2000 |
| Rutuja    |   1000 |
| Shweta    |   2000 |
| Shweta    |   2000 |
| Madhura   |   1000 |
+-----------+--------+
5 rows in set (0.00 sec)

mysql> select s.sname,f.amount from student1 s inner join fees f on s.sid=f.std_id group by f.amount;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'a.s.sname' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select s.sname,f.amount from student1 s inner join fees f on s.sid=f.std_id group by f.amount,s.sname;
+-----------+--------+
| sname     | amount |
+-----------+--------+
| Vedantika |   2000 |
| Rutuja    |   1000 |
| Shweta    |   2000 |
| Madhura   |   1000 |
+-----------+--------+
4 rows in set (0.00 sec)

mysql> select s
    -> select s.sid,s.sname,s.city,f.id,f.amount from student1 s left join fees f on s.sid=f.std_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select s.sid,s.sname,s.city,f.id,f.amount from student1 s left join fees f on s.' at line 2
mysql> select s.sid,s.sname,s.city,f.fid,f.amount from student1 s left join fees f on s.sid=f.std_id;
+-----+-----------+---------+------+--------+
| sid | sname     | city    | fid  | amount |
+-----+-----------+---------+------+--------+
|   1 | Vedantika | Kuroli  |  102 |   2000 |
|   2 | Rutuja    | Vaduj   |  101 |   1000 |
|   3 | Shweta    | Kumathe |  104 |   2000 |
|   3 | Shweta    | Kumathe |  105 |   2000 |
|   4 | Madhura   | Nadawal |  106 |   1000 |
+-----+-----------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> select s.sid,s.sname,s.city,f.fid,f.amount from student1 s left join fees f on s.sid=f.std_id group by amount having amount>1500;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'a.s.sid' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select s.sid,s.sname,s.city,f.fid,f.amount from student1 s left join fees f on s.sid=f.std_id group by f.amount having f.amount>1500;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'a.s.sid' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select s.sid,s.sname,s.city,f.fid,f.amount from student1 s left join fees f on s.sid=f.std_id group by f.amount having f.amount>1500;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'a.s.sid' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select s.sid,s.sname,s.city,f.id,f.amount from student1 s right join fees f on s.sid=f.std_id;
ERROR 1054 (42S22): Unknown column 'f.id' in 'field list'
mysql> select s.sid,s.sname,s.city,f.fid,f.amount from student1 s right join fees f on s.sid=f.std_id;
+------+-----------+---------+-----+--------+
| sid  | sname     | city    | fid | amount |
+------+-----------+---------+-----+--------+
|    2 | Rutuja    | Vaduj   | 101 |   1000 |
|    1 | Vedantika | Kuroli  | 102 |   2000 |
|    3 | Shweta    | Kumathe | 104 |   2000 |
|    3 | Shweta    | Kumathe | 105 |   2000 |
|    4 | Madhura   | Nadawal | 106 |   1000 |
+------+-----------+---------+-----+--------+
5 rows in set (0.00 sec)

mysql>